<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="@dimen/activity_horizontal_margin">

    <fragment
        class="net.microtrash.wisperingtree.fragment.SyncFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_sync"/>

    <android.support.v7.widget.SwitchCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable Recording Service"
        app:switchPadding="10dp"
        android:id="@+id/enable_record_switch"/>

    <android.support.v7.widget.SwitchCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable LightControl Service"
        app:switchPadding="10dp"
        android:id="@+id/enable_light_control_switch"/>

    <net.microtrash.wisperingtree.view.RangeSeekBar
        android:id="@+id/audioLevelBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"/>
    <View
        android:id="@+id/recording_indicator"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/recording_green"/>

    <fragment
        class="net.microtrash.wisperingtree.fragment.LogFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_log"/>
</LinearLayout>